# webservice

./: .classpath  .project  README.md  pom.xml
src/main/java/br/net/mirante/calculadora/: ApplicationContextConfig.java  WebApplication.java
src/main/java/br/net/mirante/calculadora/dao/: AbstractDAO.java  CargoDAO.java  ColaboradorDAO.java
src/main/java/br/net/mirante/calculadora/entity/: Cargo.java  Colaborador.java
src/main/java/br/net/mirante/calculadora/service/: AbstractService.java  CalculadoraService.java
src/main/java/br/net/mirante/calculadora/webservice/: CalculadoraServer.java  CalculadoraServerImpl.java
src/main/resources/: application.yml
